<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Долина Миколая</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" >
    <link href="css/owl.theme.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/lightcase.css">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
        <header> 
         <div class="content">
             <div class="preheader">
                 <div class="head-phone">
                 <p>+3 8 (050) 536-88-25</p></div>
                 <div class="head-position"><a href="html/contacts.html">Як нас знайти?</a></div>
                  <div class="menu-bars"></div>
                 <div class="lang">
                     <ul>
                         <li class="active"><a href="">UA</a></li>
                         <li><a href="">RU</a></li>
                     </ul>
                 </div>
                 <div class="weather">
                     <img src="img/cloud.png" alt="">
                     <div class="degrees">+30&deg;</div>
                 </div>
             </div>  
             <div class="nav-block">
             <div class="logo"><img src="img/%D0%B4%D0%BD4.png" alt="Долина Миколая"></div>
             <div class="menu-bars"></div>
             <nav>
                <div class="close"></div>
                 <ul>
                 <li><a class="active" href="index.html">Головна</a></li>
                 <li><a href="html/cottage.html">Будиночки</a></li>
                 <li><a href="html/service.html">Послуги</a></li>
                 <li><a href="html/gallery.html">Галерея</a></li>
                 <li><a href="html/blog.html">Блог</a></li>
                 <li><a href="html/contacts.html">Контакти</a></li>
                 </ul>
             </nav>
             </div>
        
             <div class="main-title">
             <h1>На одинці з природою з домашнім комфортом</h1>
             <a href="//www.youtube.com/watch?v=sB6HY8r983c"
                data-rel="lightcase:myCollection">
                      Переглянути відео</a>
             </div>
             <div class="book-block">
                <h3>Знайти вільні місця</h3>
                 <img src="img/booking.png" alt="Booking.com">
                 
                 <form action="">
                      <input type="text" class="text" id="dpd1" placeholder="Дата заїзду">
                      <input type="text" class="text" id="dpd2" placeholder="Дата виїзду">
                      <input type="submit" value="Перевірити">
                 </form>
             </div>
           </div>         
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
        <!--
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
        -->
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
          <div class="overlay"> </div>
            <div class="item active">
             <div style="background:url(img/winter.jpg) center center; 
          background-size:cover;" class="slider-size">
              <div class="carousel-caption">
<!--                <h3</h3>-->
<!--                <p></p>-->
                 </div>
              </div>
            </div>
            <div class="item">
              <div style="background:url(img/smmmer.jpg) center center; 
          background-size:cover;" class="slider-size">
              <div class="carousel-caption">
<!--                <h3</h3>-->
<!--                <p></p>-->
                 </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls    -->
<!--
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="lnr lnr-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
-->
        </div>   
        </header>
        <div id="container">
            <div class="cottages">
               <div class="content">
                <div class="title">
                    <h1>Котеджі та шале</h1>
                    <hr>
                    <p>Обирайте з найкращого</p>
                 </div>
                       <div id="owl-example" class="owl-carousel">
                       
                        <div class="cottage-box">
                            <a class="cottage-inner" href="">
                               <div class="cottage-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                   <div class="price">1500 <span>грн/ніч</span></div>
                                </div>   
                               </div>
                                <img src="img/EoBlbCnKcTw.jpg" alt="">
                            </a>
                        </div>
                 <div class="cottage-box">
                            <a class="cottage-inner" href="">
                              <div class="cottage-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                   <div class="price">1500 <span>грн/ніч</span></div>
                                </div>   
                               </div>
                                <img src="img/R9An_DGYpUo.jpg" alt="">
                            </a>
                        </div>
                 <div class="cottage-box">
                            <a class="cottage-inner" href="">
                               <div class="cottage-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                   <div class="price">1500 <span>грн/ніч</span></div>
                                </div>   
                               </div>
                                <img src="img/EoBlbCnKcTw.jpg" alt="">
                            </a>
                        </div>
                   </div>    
                
               </div>
            </div>
             <div class="services">
               <div class="content">
                <div class="title">
                    <h1>Послуги та розваги</h1>
                    <hr>
                    <p>Відпочивайте зі смаком</p>
                 </div>
                <div id="owl-example1" class="owl-carousel">
                       
                        <div class="services-box">
                            <a class="services-inner" href="">
                               <div class="services-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                                                   </div>   
                               </div>
                                <img src="img/bike.png" alt="">
                            </a>
                        </div>
                         <div class="services-box">
                            <a class="services-inner" href="">
                              <div class="services-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Велосипеди</h1>
                                   <hr>
                                   <div class="discript">Прокат велосипедів</div>
                                   
                                </div>   
                               </div>
                                <img src="img/298634_284525124981300_1632300073_n.jpg" alt="">
                            </a>
                        </div>
                        <div class="services-box">
                            <a class="services-inner" href="">
                               <div class="services-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                                                   </div>   
                               </div>
                                <img src="img/9.jpg" alt="">
                            </a>
                        </div>
                        <div class="services-box">
                            <a class="services-inner" href="">
                               <div class="services-overlay">
                                  <div class="overlay-inner">
                                   <h1 class="overlay-title">Котедж</h1>
                                   <hr>
                                   <div class="discript">3 Спальні. 
Королівські ліжка.</div>
                                                                   </div>   
                               </div>
                                <img src="img/4H-3_0mZJUY-1024x764.jpg" alt="">
                            </a>
                        </div>
                   </div> 
               
               </div>
            </div>
             <div class="advantages">
               <div class="content">
                <div class="title">
                    <h1>Чому саме ми?</h1>
                    <hr>
                    <p>Відчуйте різницю</p>
                 </div>
                      <div class="left">
                          <div class="advant-box">
                              <img src="img/distance.png" alt="">
                              <div class="advant-title">60 км від Чернівців</div>
                          </div>
                          <div class="advant-box">
                              <img src="img/bus.png" alt="">
                              <div class="advant-title">Регулярні перевезення</div>
                          </div>
                          <div class="advant-box">
                              <img src="img/house.png" alt="">
                              <div class="advant-title">Власний котедж</div>
                          </div>
                          <div class="advant-box">
                              <img src="img/ring.png" alt="">
                              <div class="advant-title">Всі зручності</div>
                          </div>
                          
                      </div>
                      <div class="right">
                          <img src="img/advant.png" alt="">
                      </div>
                
               </div>
            </div>
            
             <div class="discription">
               <div class="content">
                <div class="title">
                    <h1>Відпочинок в комплексі "Долина Миколи" </h1>
                    <hr>
                 </div>
                 <div class="overlay"></div>
                  <div class="text">
                      Розкішний змішаний ліс підступає прямо до котеджу, прекрасна панорама гір видно з будь-якого вікна. Котедж розташований відокремлено, навколо немає скупчення будівель і людей. Ніщо і ніхто не завадить вам насолоджуватися природою. Від затишного котеджу до гірськолижного – туристичного комплексу Мигово ви можете дістатися за 10 хвилин.
<br><br>
Зняти будиночок в Мигово, це означає не просто отримати в користування кімнату із зручностями. Ви також отримуєте можливість користуватися великою доглянутою територією, де є два озера.
Біля будинку є альтанка, мангал, зручна тераса, дитячий майданчик, лавочки, природні джерела, парковка автомобілів і багато іншого. А також на території є лижна міні – траса довжиною 150 метрів
                  </div>
                
               </div>
            </div>
            <div id="map"></div>
            
            <div class="map">
            <div class="content">
                <div class="ask-block">
                 <h3>Залишися питання?</h3>
                 <form action="">
                      <input type="text" class="text" placeholder="Ім'я">
                      <input type="tel" class="text" placeholder="Телефон" pattern="\+38\(0[0-9]{2}\)-[0-9]{3}-[0-9]{2}-[0-9]{2})">
                      <input type="email" class="text" placeholder="Пошта">
                      <input type="submit" value="Надіслати">
                 </form>
             </div>
             </div>
             </div>
        </div>
        <footer>
           <div class="content">
            <div class="footer-logo">
                <img src="img/%D0%B4%D0%BD3.png" alt="">
            </div>
            <div class="addres">Україна, Чернівецька обл., 
Вижницький р-н, с. Мигово</div>
            
              <div class="tel">
                <p>+3 8 (050) 536-88-25</p>
                <p>+3 8 (050) 388-13-18</p>
            </div>
            <div class="mail"><a href="">hoteldolina@gmail.com</a></div>
             <div class="social">
               <div class="soc-inner">
                <a href=""><img src="img/instagram.png" alt="Instagram"></a>
                <a href=""><img src="img/facebook.png" alt="Facebook"></a>
                 <a href=""><img src="img/vk.png" alt="Vkontakte"></a>
            </div>
            </div> 
            </div>
            <div class="subfooter">
                © Сopyright Долина Миколая 2015р
            </div>
        </footer>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>
      <script type="text/javascript">
	jQuery(document).ready(function($) {
		$('a[data-rel^=lightcase]').lightcase({
//            iframe:{width : 'auto',
//                    height : 'auto',
//                    frameborder : 0
//                    },
            flash:{width : 400,
                    height : 205,
                    wmode : 'transparent'
                        },
            video:{
            	width : 400,
                height : 225,
                poster : '',
                preload : 'auto',
                controls : true,
                autobuffer : true,
                autoplay : true,
                loop : false
                            }
        });
	});
</script>
    <script>
      $("#owl-example").owlCarousel({
 
    // Most important owl features
    items : 3,
    itemsCustom : false,
    itemsDesktop : [1199,3],
    itemsDesktopSmall : [981,3],
    itemsTablet: [769,2],
    itemsTabletSmall: false,
    itemsMobile : [481,1],
    singleItem : false,
    itemsScaleUp : false,
 
    //Basic Speeds
    slideSpeed : 200,
    paginationSpeed : 800,
    rewindSpeed : 1000,
 
    //Autoplay
    autoPlay : false,
    stopOnHover : false,
 
    // Navigation
    navigation : false,
    navigationText : ["prev","next"],
    rewindNav : true,
    scrollPerPage : false,
 
    //Pagination
    pagination : true,
    paginationNumbers: false,
 
    // Responsive 
    responsive: true,
    responsiveRefreshRate : 200,
    responsiveBaseWidth: window,
 
    // CSS Styles
    baseClass : "owl-carousel",
    theme : "owl-theme",
 
    //Lazy load
    lazyLoad : false,
    lazyFollow : true,
    lazyEffect : "fade",
 
    //Auto height
    autoHeight : false,
 
    //JSON 
    jsonPath : false, 
    jsonSuccess : false,
 
    //Mouse Events
    dragBeforeAnimFinish : true,
    mouseDrag : true,
    touchDrag : true,
 
    //Transitions
    transitionStyle : false,
 
    // Other
    addClassActive : false,
 
    //Callbacks
    beforeUpdate : false,
    afterUpdate : false,
    beforeInit: false, 
    afterInit: false, 
    beforeMove: false, 
    afterMove: false,
    afterAction: false,
    startDragging : false,
    afterLazyLoad : false
 
})
      </script>
      
       <script>
      $("#owl-example1").owlCarousel({
 
    // Most important owl features
    items : 4,
    itemsCustom : false,
    itemsDesktop : [1199,4],
    itemsDesktopSmall : [981,3],
    itemsTablet: [769,2],
    itemsTabletSmall: false,
    itemsMobile : [481,1],
    singleItem : false,
    itemsScaleUp : false,
 
    //Basic Speeds
    slideSpeed : 200,
    paginationSpeed : 800,
    rewindSpeed : 1000,
 
    //Autoplay
    autoPlay : false,
    stopOnHover : false,
 
    // Navigation
    navigation : false,
    navigationText : ["prev","next"],
    rewindNav : true,
    scrollPerPage : false,
 
    //Pagination
    pagination : true,
    paginationNumbers: false,
 
    // Responsive 
    responsive: true,
    responsiveRefreshRate : 200,
    responsiveBaseWidth: window,
 
    // CSS Styles
    baseClass : "owl-carousel",
    theme : "owl-theme",
 
    //Lazy load
    lazyLoad : false,
    lazyFollow : true,
    lazyEffect : "fade",
 
    //Auto height
    autoHeight : false,
 
    //JSON 
    jsonPath : false, 
    jsonSuccess : false,
 
    //Mouse Events
    dragBeforeAnimFinish : true,
    mouseDrag : true,
    touchDrag : true,
 
    //Transitions
    transitionStyle : false,
 
    // Other
    addClassActive : false,
 
    //Callbacks
    beforeUpdate : false,
    afterUpdate : false,
    beforeInit: false, 
    afterInit: false, 
    beforeMove: false, 
    afterMove: false,
    afterAction: false,
    startDragging : false,
    afterLazyLoad : false
 
})
      </script>
  </body>
</html>